<!DOCTYPE html>
<html>

<head>
    <title>Exercise05 - about</title>
</head>

<body>
    <p>some different information about me sent from Node express</p>
    <img src= "images/ex3Image.jpeg" alt="No Image" />
</body>

</html>